# Required metadata
sonar.projectKey=br.com.gg2:admin
sonar.projectName=Projeto de Teste GG2 Admin
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=application/core,application/helpers,application/hooks,application/libraries,application/models

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
# sonar.dynamicAnalysis=false

# sonar.phpUnit.skip=true
# sonar.phpUnit.coverage.skip=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8